
*{

        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    
    
    .mainContainer{
        position: sticky;
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
    
    
    /* Navigation bar */
    .navbar{
        position: relative;
        height: 12vh;
        width: 100%;
        background-color: red;
        
    
    }
    #logo{
        display: inline-block;
    }
    
    
    /* Navigation list */
    
    
    
        
       .dropdown{
        float:right;
        margin-right: 350px;
       padding-top: 35px;
    
       } 
    
    
    .nav-items a:hover{
        background-color: black;
    
    }
    
    
    .nav-items a{
        text-decoration: none;
        color:white;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 30px;
        padding-bottom: 26px;
    } 
    
    
    
    /* Search icon */
    
    
    .search-icon{
      position:absolute;
        margin-left: 50px;
        top: 0.8rem;
        right:14rem;
    }
    
    .search-icon a{
        color: white;
    }
    
    /* Social media icons list */
    .social-media-icons a{
        color: white;
    }
    .social-media-icons{
        margin-left: 50px;
        position:absolute;
        top: 0.9rem;
        right: 03rem;
    }
        
        
    
    .social-media-icons a{
        float: left;
        padding: 20px 10px;
    
    }
    #youtube:hover{
        color: brown;
    }
    #facebook:hover{
        color: rgba(0, 0, 255, 0.856);
    }
    #twitter:hover{
        color: rgb(0, 140, 255);
    }
    
    
    .menu-icon{
        margin-left: 10px;
        padding-top: 10px;
        color: white;
        display: none;
        
        
    }
    /* Top story */
    .top-story{
       margin-top: 10px;
        margin-bottom: 20px;
    
    }
    .story-content{
        display: flex;
        flex-direction: row;

    }
    .story-content img{
        padding-top: 10px;
        margin-bottom: 0px;
    }
    #joy-image{
       margin: 30px;
    }
    #story{
        text-decoration: none;
        background-color: red;
        color: white;
        font-size: smaller;
        padding: 5px;
        
    }
    #description {
        text-decoration: none;
        color: black;
        padding: 5px;
        font-size: 20px;
    }
    #description:hover{
        text-decoration:underline;
        text-decoration-color: red;
        text-decoration-thickness: 2.1px;
    }

    
    
    

    .top-story hr{
        color: red;
        width: 70%;
        height: 2.5px;
        background-color: red;
        border: none;
    
    }

    /* In focus */
    .focus-story{
        float: right;
    
    }
    .ads-image{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    #focus-image{
        height: 220px;

    }
    #focus-description{
        font-size: smaller;
       
        background-color: black;
        margin-right: 70px;
        text-align: center;
      
        }
        #focus-description a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.637);
        }
        #focus-text{
            text-decoration: none;
            color: white;
            background-color: red;
            padding: 5px;
        }
        .focus-story hr{
            color: red;
            width: 70%;
            height: 2.5px;
            background-color: red;
            border: none;
        
        }

        /* New Story */
        .news-story{
            margin-right: 100px;
            margin-top: 40px;
            margin-left: 20px;
        }
        .news-card{
            width: 35%;
            height: 25vh;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        
        }
        .news-card p{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            background-color: rgba(233, 221, 221, 0.829);
            cursor: pointer;
        }
        #new{

            background-color: red;
            text-decoration: none;
            color: white;
            padding-right: 50px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
           
        }
        .news-story hr{
            color: red;
            width: 70%;
            height: 2.5px;
            background-color: red;
            border: none;
        }

        .podcast{
            height: 300vh;
        } 




        #footer{
            background-color: rgba(241, 241, 241, 0.884);
            
        }
        .footer{
            display: flex;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .footer li{
            list-style-type: none;
            padding-top: 20px;
        
        }
        .about-us,.radio,.tv,.social,.more{
            margin-left: 100px;
            text-align: left;
            
        
        }
        .footer a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.548);
        }
        .get-store li{
            list-style-type: none;
            float: left;
            padding: 10px;
            background-color: rgba(241, 241, 241, 0.884);
        }
        .get-store{
            padding: 10px;
            
        }
        .stream-apps{
            padding-bottom: 100px;
        }
        
        
        .stream-apps li{
        display: flex; 
        flex-direction: row
        }
        
        .stream-apps a{
            padding-left: 10px;
            text-decoration: none;
            color: black;
            font-weight: bolder;
        
            
        
        }
        
        .stream-apps ul{
            margin-left: 700px;
        
        }
        .stream-apps a:hover{
            color: rgb(0, 60, 255)
        }
        hr{
            color: red;
            width: 20%;
            height: 2.5px;
            background-color: red;
            border: none;
        
        }
        #copyright{
            margin-left: 30px;
            padding: 20px;
        }
















    @media only screen and (max-width:1290px){
        .mainContainer{
            position: sticky;
            width: 100%;
            margin:0%;
            
           
        }
    
        .navbar{
            position: relative;
            height: 12vh;
            width: 100%;
            background-color: red;
        }
            
        
    
    
    
    
    
    
        .search-icon{
            position: absolute;
            top: 2rem;
            right: 0;
            margin-right: 20px;
            
        }
    
        #logo{   
          
            display: flex;
            justify-content: center;
            
        }
        
        .content{
            position: absolute;
            top: 0rem;
            left: 0;
            padding: 10% 20%;
    
        }
       
       
       
       
       
        .dropdown a{
            display: block;
         color: white;
         text-align: center;
     }
     .social-media-icons{
        position: absolute;
        top: 48.5rem;
        left: 4rem;
        margin-left: 10px;
        
       
     }
     .social-media-icons a{
        align-items: center;
        
    
    
    
    
     }
        
        .menu-icon{
            display: block;
            margin-top: 20px;
            margin-right: 30px;
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 0;
        }
        .dropdown .content{
            display: none;
            background-color: red ;
            position: absolute;
    }
    .dropdown:hover .content{
        display: block;
    }

     /* Top story */
     .top-story{
        margin-top: 10px;
        margin-left: 10px;
    }
    .story-content{
        display: block;
    
       

    }
   

    
    #joy-image{
       margin: 30px;
    }
    #story{
        text-decoration: none;
        background-color: red;
        color: white;
        font-size: smaller;
        padding: 5px;
        
    }
    #description {
        text-decoration: none;
        color: black;
        padding: 5px;
        font-size: 17px;
    }
    #description:hover{
        text-decoration:underline;
        text-decoration-color: red;
        text-decoration-thickness: 2.1px;
    }
    .corruption-image{
        width: 30%;
    }


      /* In focus */
      .focus-story{
        float: left;

    
    }
    .ads-image{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    #focus-image{
        height: 220px;

    }
    #focus-description{
        font-size: smaller;
       
        background-color: black;
        margin-right: 70px;
        text-align: center;
      
        }
        #focus-description a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.637);
        }
        #focus-text{
            text-decoration: none;
            color: white;
            background-color: red;
            padding: 5px;
        }
        .focus-story hr{
            color: red;
            width: 50%;
            height: 2.5px;
            background-color: red;
            border: none;
        
        }
         /* New Story */
         .news-card{
            width: 35;
            height: 25vh;
            /* float: left; */
            margin-left: 10px;
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 100px;
        
        }
        #news4{
            margin-bottom: 200px;
        }
        .news-content{
            display: flex;
            flex-direction: column;
        }
        .news-card p{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            background-color: rgba(233, 221, 221, 0.829);
            cursor: pointer;
        }
        #new{

            background-color: red;
            text-decoration: none;
            color: white;
            padding-right: 50px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
           
        }
        .news-story hr{
            color: red;
            width: 30%;
            height: 2.5px;
            background-color: red;
            border: none;
        }


        #footer{
            background-color: rgba(241, 241, 241, 0.884);
            
        }
        .footer{
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .footer li{
            list-style-type: none;
            padding-top: 20px;
        
        }
        .about-us,.radio,.tv,.social,.more{
            margin-left: 100px;
            text-align: left;
            margin-top: 30px;
            
        
        }
        .footer a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.548);
        }
        .get-store li{
            list-style-type: none;
            float: left;
            padding: 10px;
            background-color: rgba(241, 241, 241, 0.884);
        }
        .get-store{
            padding: 10px;
            
        }
        .stream-apps{
            padding-bottom: 100px;
            float: left;
        }
        
        
        .stream-apps li{
        display: flex; 
        flex-direction: row;
        }
        
        .stream-apps a{
            padding-left: 10px;
            text-decoration: none;
            color: black;
            font-weight: bolder;
        
            
        
        }
        
        .stream-apps ul{
            margin-left: 700px;
            float: left;
        
        }
        .stream-apps a:hover{
            color: rgb(0, 60, 255)
        }
        hr{
            color: red;
            width: 4%;
            height: 2.5px;
            background-color: red;
        
        }
        #copyright{
            margin-left: 30px;
            padding: 20px;
        }

    
    
    
}